<!Doctype Html>
<Html>
<Head>
<Title>
To Do list
</Title>
<style type=text/css>
body
{
background-color: #a1c2d2;
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: #fedc8f;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: #003262;
text-decoration: none;

}
.logo{
    width: 100px;
    display: inline-flex;
}

.logo img{
    margin: auto 5px;
    float: left;
    width: 150px;
    height: 38px;
}
img{
 display:block;
}
h1 {
  margin: 0;
  padding: 0;
}
</style>
</Head>
<Body>
<header>
<nav>
<ul>
<li>
<a href="./index.html"> To Do List </a>
</li>
<li>
<a href="./about.html"> About </a>
</li>
<li>
<a href="./members.html"> The Members </a>
</li>
</ul>
</nav>
</header>


<div style="background: rgb(255, 255, 255);
            font-size: 20px;
            padding: 10px;
            border: 1px solid lightgray;
            margin: 10px;">
<h1>
    <div><img src="https://calhacks-sierra.s3.us-west-2.amazonaws.com/assets/images/hackanile_words.svg" alt="my pic" style= "width: 108px; height: 130px;" id="logo">
        <div>
    About this project!

</h1>
  <h5>
      Staying productive can be hard, especially when you have a hard time keeping track of your time. With this app that we have developed, creating a clear path to keep your day productive will be easier than ever!

  </h5>
</div>
</Body>
<footer>
</footer>
</Html>
